# general
upload_max_filesize=200M
post_max_file=220M

[xdebug]
xdebug.mode=develop,debug
# used for mac host, if inside dev container, should modify client_host
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log